<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" th:href="@{/css/myStyle.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
	<title>Candidato 1</title>
</head>

<body>
	<header>
		<div class="logo-project">
			<img th:src="@{/img/voto.png}" alt="logo" class="logo">
			<h2 class="name-project">Vota App</h2>
		</div>

		<nav>
			<a th:href="@{/inicio}">Inicio</a>
			<a th:href="@{/cand-1}">Candidato</a>
			<a th:href="@{/part-1}">Partido</a>
		</nav>
	</header>
	
	<div class="candidato">
				<div>
					<h2>Juan Perez</h2>
				</div>
				<div class="img-cand" >
					<img th:src="@{/img/candidato.png}" alt="Juan Perez" width="200px" >
				</div>
				<div class="icono">
					<img th:src="@{/img/icono.png}" alt="Partido" width="50px">
					<p>Partido xxxxx1</p>
				</div>
				
		</div>

</body>

</html>