<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" th:href="@{/css/myStyle.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
  <title>Home</title>
</head>

<body>
  <header>
    <div class="logo-project">
      <img th:src="@{/img/voto.png}" alt="logo" class="logo">
      <h2 class="name-project">Vota App</h2>
    </div>

    <nav>
       <a th:href="@{/inicio}">Inicio</a>
      <a th:href="@{/cand-1}">Candidato</a>
      <a th:href="@{/part-1}">Partido</a>
    </nav>
  </header>
 
</body>

</html>