body{
  font-family: sans-serif;
  margin: 0;
}
header{
  display: flex;
  background-color: #2196f3;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  
}
.logo-project{
  display: flex;
  align-items: center;
}
.logo{
  height: 50px; 
  margin-right: 10px;
}
nav a {
  font-weight: 600;
  padding-right: 11px;
  color: white;
  text-decoration: none;
}
nav a:hover{
  color: black;
}

@media (max-width:600px){
  header{
    flex-direction: column;
 
  }
  nav{
    padding: 10px 0px;
  }
}
section h1{
  text-align: center;
  font-size: 34px;
}
section h2{
  text-align: center;
  font-size: 24px;
}
section p{
  text-align: justify;
}

#contenedor-cand{
  display: flex;
margin-left: 15px;
}
@media (max-width:830px){
  #contenedor-cand{
    flex-direction: column;
  }
  .candidato{
	  margin-top: 5px;
  }
}
.candidato{
  width: 400px;
  text-align: center;
  border: 1px solid black;
  margin-right: 5px;
}
.candidato h2{
 font-size: 18px;
}
.icono{
  display: flex;
  padding-top: 5px;
}
.icono p{
	padding-top:10px ;
}
.info{
  display: flex;
  margin-left: 8px;
  margin-bottom: 5px;
}
.info a:hover{
  color: mediumslateblue;
}
section{
  margin: 15px;
}



#izq{
	width:80%;
	margin: 30px auto;
	padding: 15px auto;
	float: left;
}


#der{
	width:1300%;
	margin: 15px auto;
	padding: 15px auto;
	float: right;
}



#contenedor-can{
  display: flex;
margin-left: 10px;
}
@media (max-width:930px){
  #contenedor-can{
    flex-direction: column;
  }

}
